LAMMPS (30 Mar 2026)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from E:\LAMMPS\plugins
units       real
dimension   3
atom_style  charge
boundary    p p p
# unidades reales: femtosegundo
#timestep 0.25, > provoca comportamiento errático
timestep    0.25

read_data ./Molecules/GO.lmpdat
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  374 atoms
  read_data CPU = 0.014 seconds

mass 1 12.0107       # C
mass 2 15.9994       # O
mass 3  1.0079       # H

pair_style          reaxff ./ReaxFF/controlfile.reax
WARNING: Ignoring inactive control parameter: simulation_name (src/REAXFF/reaxff_control.cpp:93)
WARNING: Ignoring inactive control parameter: remove_CoM_vel (src/REAXFF/reaxff_control.cpp:93)
# en orden del ID
pair_coeff          * * ./ReaxFF/TiOCHNCl.ff C O H
fix                 1 all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff

molecule        water ./Molecules/water.lmpdat
Read molecule template water:
# Water molecule. TIP3P geometry
  1 molecules
  0 fragments
  0 bodies
  3 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
#create_atoms    0 random 1850 12345 NULL mol water 54321 overlap 1.5 maxtry 100
create_atoms    0 random 1850 12345 NULL mol water 54321 overlap 1.5 maxtry 100
Created 5550 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 2.621 seconds

thermo          100
thermo_style    custom step temp etotal pe ke press vol density
dump            mydmp all custom 100 Gh2o_dump.lammpstrj id type q x y z


# ----------------------------------------
# |             MINIMIZACION             |
# ----------------------------------------
minimize        1.0e-6 1.0e-8 10000 20000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: https://doi.org/10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: https://doi.org/10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 428.4 | 428.4 | 428.4 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume        Density    
         0   0             -462363.94     -462363.94      0              132302.92      64000          0.97554723   
       100   0             -528645.94     -528645.94      0              4429.6054      64000          0.97554723   
       121   0             -529491.4      -529491.4       0              3181.6238      64000          0.97554723   
Loop time of 361.226 on 1 procs for 121 steps with 5924 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -462363.94100589  -529491.019582171   -529491.40036566
  Force two-norm initial, final = 11870.024 491.89763
  Force max component initial, final = 2240.6243 161.37301
  Final line search alpha, max atom move = 8.2371174e-05 0.013292484
  Iterations, force evaluations = 121 240

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 289.76     | 289.76     | 289.76     |   0.0 | 80.22
Neigh   | 0.37607    | 0.37607    | 0.37607    |   0.0 |  0.10
Comm    | 0.015676   | 0.015676   | 0.015676   |   0.0 |  0.00
Output  | 0.007916   | 0.007916   | 0.007916   |   0.0 |  0.00
Modify  | 71.04      | 71.04      | 71.04      |   0.0 | 19.67
Other   |            | 0.02497    |            |       |  0.01

Nlocal:           5924 ave        5924 max        5924 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          18217 ave       18217 max       18217 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.56645e+06 ave 2.56645e+06 max 2.56645e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2566454
Ave neighs/atom = 433.22991
Neighbor list builds = 3
Dangerous builds = 0
#velocity    all create 1.0 123456 dist gaussian mom yes rot yes
velocity        all create 300 123456 dist gaussian mom yes rot yes

fix             eqNVE all nve
fix             eqT all temp/berendsen 300.0 300.0 100.0

run             5000
Per MPI rank memory allocation (min/avg/max) = 427.9 | 427.9 | 427.9 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume        Density    
       121   300           -524194.8      -529491.4       5296.6014      6964.8208      64000          0.97554723   
       200   253.71894     -523971.88     -528451.38      4479.4936      8435.5869      64000          0.97554723   
       300   310.18618     -523915.29     -529391.73      5476.4419      2358.8778      64000          0.97554723   
       400   333.01805     -524004.36     -529883.91      5879.5463      4776.9906      64000          0.97554723   
       500   333.27456     -524122.85     -530006.92      5884.0749      2584.864       64000          0.97554723   
       600   329.72387     -524275.03     -530096.42      5821.3863      2101.0169      64000          0.97554723   
       700   334.14215     -524423.71     -530323.1       5899.3925      3686.1765      64000          0.97554723   
       800   332.42523     -524573.51     -530442.59      5869.0797      758.26727      64000          0.97554723   
       900   326.43848     -524697.99     -530461.37      5763.3817      3412.8534      64000          0.97554723   
      1000   329.33597     -524820.67     -530635.21      5814.5378      2959.2502      64000          0.97554723   
      1100   325.84122     -524940.14     -530692.98      5752.8369      1298.8155      64000          0.97554723   
      1200   328.22647     -525057.57     -530852.51      5794.9492      2805.9587      64000          0.97554723   
      1300   322.01105     -525165.93     -530851.14      5685.2138      3622.4157      64000          0.97554723   
      1400   320.56905     -525260.49     -530920.25      5659.7548     -72.364413      64000          0.97554723   
      1500   321.1165      -525349.81     -531019.23      5669.4203      1537.5518      64000          0.97554723   
      1600   317.45995     -525432.73     -531037.59      5604.8627      1610.6544      64000          0.97554723   
      1700   316.77294     -525522.99     -531115.72      5592.7333      221.98796      64000          0.97554723   
      1800   321.40451     -525606.69     -531281.2       5674.5053      2385.3455      64000          0.97554723   
      1900   315.65742     -525681.36     -531254.4       5573.0384      2813.6821      64000          0.97554723   
      2000   314.18575     -525748.52     -531295.58      5547.0555      2026.9266      64000          0.97554723   
      2100   312.59608     -525807.19     -531326.18      5518.9894      1861.1883      64000          0.97554723   
      2200   313.42623     -525863.11     -531396.76      5533.646       1860.0887      64000          0.97554723   
      2300   310.32148     -525908.67     -531387.5       5478.8305      2378.9625      64000          0.97554723   
      2400   317.06876     -525973.14     -531571.09      5597.9561      2625.349       64000          0.97554723   
      2500   315.40508     -526038.92     -531607.5       5568.5832      4959.5486      64000          0.97554723   
      2600   311.14947     -526099.9      -531593.34      5493.4491      2846.8046      64000          0.97554723   
      2700   305.00824     -526139.24     -531524.27      5385.0236      1612.2569      64000          0.97554723   
      2800   308.57306     -526177.44     -531625.4       5447.9617      1472.7946      64000          0.97554723   
      2900   309.83343     -526218.33     -531688.55      5470.2139      2698.4677      64000          0.97554723   
      3000   303.58766     -526251.14     -531611.08      5359.9427      2607.2827      64000          0.97554723   
      3100   307.51053     -526286.95     -531716.16      5429.2024      2833.717       64000          0.97554723   
      3200   311.56565     -526316.63     -531817.43      5500.7969      1467.7016      64000          0.97554723   
      3300   307.49197     -526354.93     -531783.8       5428.8747      1067.7064      64000          0.97554723   
      3400   307.59115     -526406.75     -531837.38      5430.6257      1996.4406      64000          0.97554723   
      3500   305.52472     -526447.64     -531841.79      5394.1422      1260.3766      64000          0.97554723   
      3600   304.3628      -526480.71     -531854.34      5373.628       4343.8135      64000          0.97554723   
      3700   309.42227     -526505.58     -531968.53      5462.9547      1862.9473      64000          0.97554723   
      3800   304.54356     -526535.82     -531912.64      5376.8195      1755.8413      64000          0.97554723   
      3900   305.21455     -526562.7      -531951.37      5388.6661      3301.8919      64000          0.97554723   
      4000   302.24074     -526587.42     -531923.58      5336.1624      2159.4794      64000          0.97554723   
      4100   304.56099     -526616.2      -531993.33      5377.1273      966.63378      64000          0.97554723   
      4200   303.87783     -526636.97     -532002.04      5365.0658      2879.8112      64000          0.97554723   
      4300   304.13277     -526647.35     -532016.91      5369.5668      1933.6994      64000          0.97554723   
      4400   298.40308     -526673.07     -531941.48      5268.4073      1761.6424      64000          0.97554723   
      4500   307.55653     -526689.1      -532119.12      5430.0144      3239.048       64000          0.97554723   
      4600   304.0966      -526703.63     -532072.55      5368.9282      1605.0345      64000          0.97554723   
      4700   304.75087     -526718.44     -532098.92      5380.4796      862.94385      64000          0.97554723   
      4800   301.65236     -526739.31     -532065.09      5325.7744      1910.4536      64000          0.97554723   
      4900   301.28702     -526758.72     -532078.04      5319.3241      1449.5468      64000          0.97554723   
      5000   307.16683     -526776.7      -532199.84      5423.1342      1522.0501      64000          0.97554723   
      5100   305.96311     -526809.02     -532210.9       5401.882       1508.7636      64000          0.97554723   
      5121   304.18498     -526814.17     -532184.66      5370.4886      2144.7489      64000          0.97554723   
Loop time of 4860.5 on 1 procs for 5000 steps with 5924 atoms

Performance: 0.022 ns/day, 1080.110 hours/ns, 1.029 timesteps/s, 6.094 katom-step/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4081.5     | 4081.5     | 4081.5     |   0.0 | 83.97
Neigh   | 9.6412     | 9.6412     | 9.6412     |   0.0 |  0.20
Comm    | 0.32556    | 0.32556    | 0.32556    |   0.0 |  0.01
Output  | 0.5388     | 0.5388     | 0.5388     |   0.0 |  0.01
Modify  | 768.37     | 768.37     | 768.37     |   0.0 | 15.81
Other   |            | 0.1006     |            |       |  0.00

Nlocal:           5924 ave        5924 max        5924 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          18321 ave       18321 max       18321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.57524e+06 ave 2.57524e+06 max 2.57524e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2575239
Ave neighs/atom = 434.71286
Neighbor list builds = 78
Dangerous builds = 0

# -------------------------------
# |             NPT             |
# -------------------------------
#fix         eqNPT all nve
# TERMOSTATO: llevar de 300 K a 300 K en 100 fs
#fix         eqrelaxT all temp/berendsen 300 300 100
# BAROSTATO: llevar de presión isotrópica 1 atm a 1 atm en 1000 fs con modulo de incompresibilidad de 22000 atm
fix         eqP all press/berendsen iso 1 1 1000 modulus 22000
# 1 ns -> 4000000
run         1000
Per MPI rank memory allocation (min/avg/max) = 428.8 | 428.8 | 428.8 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume        Density    
      5121   304.18498     -526814.17     -532184.66      5370.4886      2144.7524      64000          0.97554723   
      5200   297.58321     -526814.43     -532068.36      5253.9322      178.5222       64096.119      0.97408429   
      5300   305.16557     -526824.57     -532212.37      5387.8013      590.57255      64216.374      0.97226017   
      5400   302.37184     -526844.02     -532182.5       5338.4769      2365.0182      64292.745      0.97110526   
      5500   304.62858     -526866.62     -532244.94      5378.3205      1665.6732      64388.512      0.9696609    
      5600   302.30983     -526876.57     -532213.95      5337.3822      1580.8852      64489.93       0.968136     
      5700   301.01035     -526892.94     -532207.38      5314.4395      1615.8253      64616.892      0.96623376   
      5800   303.7228      -526904.04     -532266.37      5362.3286      2339.5738      64750.644      0.96423787   
      5900   303.70461     -526923.79     -532285.8       5362.0076      1630.4305      64852.183      0.96272815   
      6000   306.85711     -526944.34     -532362.01      5417.6659     -211.95322      64925.628      0.9616391    
      6100   302.1189      -526965.03     -532299.04      5334.0113      3326.4345      65037.228      0.95998899   
      6121   302.72167     -526966.41     -532311.06      5344.6534      1893.1483      65060.783      0.95964143   
Loop time of 924.708 on 1 procs for 1000 steps with 5924 atoms

Performance: 0.023 ns/day, 1027.453 hours/ns, 1.081 timesteps/s, 6.406 katom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 769.56     | 769.56     | 769.56     |   0.0 | 83.22
Neigh   | 1.7048     | 1.7048     | 1.7048     |   0.0 |  0.18
Comm    | 0.05226    | 0.05226    | 0.05226    |   0.0 |  0.01
Output  | 0.10226    | 0.10226    | 0.10226    |   0.0 |  0.01
Modify  | 153.27     | 153.27     | 153.27     |   0.0 | 16.58
Other   |            | 0.01887    |            |       |  0.00

Nlocal:           5924 ave        5924 max        5924 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          18127 ave       18127 max       18127 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.53588e+06 ave 2.53588e+06 max 2.53588e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2535876
Ave neighs/atom = 428.0682
Neighbor list builds = 14
Dangerous builds = 0


# -------------------------------
# |             NVT             |
# -------------------------------
unfix         eqP
# 1 ns -> 4000000
run           1000
Per MPI rank memory allocation (min/avg/max) = 428.2 | 428.2 | 428.2 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume        Density    
      6121   302.72167     -526966.37     -532311.02      5344.6534      1855.9113      65060.783      0.95964143   
      6200   301.27655     -526979.97     -532299.11      5319.1393      1491.7783      65060.783      0.95964143   
      6300   303.16997     -526984.92     -532337.49      5352.5683      975.92052      65060.783      0.95964143   
      6400   298.0587      -526995.62     -532257.95      5262.3271      2926.4606      65060.783      0.95964143   
      6500   300.42177     -527001.58     -532305.63      5304.0478     -623.90995      65060.783      0.95964143   
      6600   298.38557     -527011.61     -532279.71      5268.0981      1166.245       65060.783      0.95964143   
      6700   302.61715     -527025.64     -532368.44      5342.808       737.67079      65060.783      0.95964143   
      6800   300.3108      -527032.16     -532334.25      5302.0886      2288.271       65060.783      0.95964143   
      6900   300.76627     -527032.53     -532342.66      5310.1302     -92.164133      65060.783      0.95964143   
      7000   298.60215     -527037.13     -532309.05      5271.9219      1201.5086      65060.783      0.95964143   
      7100   301.01996     -527041.79     -532356.4       5314.6091      2697.963       65060.783      0.95964143   
      7121   302.7838      -527042.39     -532388.14      5345.7504      3029.2762      65060.783      0.95964143   
Loop time of 959.751 on 1 procs for 1000 steps with 5924 atoms

Performance: 0.023 ns/day, 1066.390 hours/ns, 1.042 timesteps/s, 6.172 katom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 800.14     | 800.14     | 800.14     |   0.0 | 83.37
Neigh   | 1.7609     | 1.7609     | 1.7609     |   0.0 |  0.18
Comm    | 0.066326   | 0.066326   | 0.066326   |   0.0 |  0.01
Output  | 0.1122     | 0.1122     | 0.1122     |   0.0 |  0.01
Modify  | 157.66     | 157.66     | 157.66     |   0.0 | 16.43
Other   |            | 0.02032    |            |       |  0.00

Nlocal:           5924 ave        5924 max        5924 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          18176 ave       18176 max       18176 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:      2.537e+06 ave   2.537e+06 max   2.537e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2537001
Ave neighs/atom = 428.2581
Neighbor list builds = 13
Dangerous builds = 0
Total wall time: 1:58:34
