LAMMPS (30 Mar 2026)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from E:\LAMMPS\plugins
units       real
dimension   3
atom_style  charge
boundary    p p p
# unidades reales: femtosegundo
#timestep 0.25, > provoca comportamiento errático
# 1 ns -> 4000000
timestep    0.25

read_data ./Molecules/GO.lmpdat
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  374 atoms
  read_data CPU = 0.002 seconds

mass 1 12.0107       # C
mass 2 15.9994       # O
mass 3  1.0079       # H

pair_style          reaxff ./ReaxFF/controlfile.reax
WARNING: Ignoring inactive control parameter: simulation_name (src/REAXFF/reaxff_control.cpp:93)
WARNING: Ignoring inactive control parameter: remove_CoM_vel (src/REAXFF/reaxff_control.cpp:93)
# en orden del ID
pair_coeff          * * ./ReaxFF/TiOCHNCl.ff C O H
fix                 1 all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff

molecule        water ./Molecules/water.lmpdat
Read molecule template water:
# Water molecule. TIP3P geometry
  1 molecules
  0 fragments
  0 bodies
  3 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
#create_atoms    0 random 1850 12345 NULL mol water 54321 overlap 1.5 maxtry 100
create_atoms    0 random 1850 12345 NULL mol water 54321 overlap 1.5 maxtry 100
Created 5550 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 2.481 seconds

thermo          100
thermo_style    custom step temp etotal pe ke press vol density
dump            mydmp all custom 100 Gh2o_dump.lammpstrj id type q x y z

# probar T=300K
#velocity    all create 1.0 123456 dist gaussian mom yes rot yes
minimize        1.0e-4 1.0e-6 5000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: https://doi.org/10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: https://doi.org/10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 428.4 | 428.4 | 428.4 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume        Density    
         0   0             -462363.94     -462363.94      0              132302.92      64000          0.97554723   
        53   0             -524044.17     -524044.17      0              7631.4447      64000          0.97554723   
Loop time of 88.0044 on 1 procs for 53 steps with 5924 atoms

99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -462363.94100589  -524025.330728356  -524044.170171084
  Force two-norm initial, final = 11870.024 2768.5784
  Force max component initial, final = 2240.6243 1015.719
  Final line search alpha, max atom move = 0.00025156392 0.25551826
  Iterations, force evaluations = 53 80

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 63.451     | 63.451     | 63.451     |   0.0 | 72.10
Neigh   | 0.23745    | 0.23745    | 0.23745    |   0.0 |  0.27
Comm    | 0.004919   | 0.004919   | 0.004919   |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 24.297     | 24.297     | 24.297     |   0.0 | 27.61
Other   |            | 0.01443    |            |       |  0.02

Nlocal:           5924 ave        5924 max        5924 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          18207 ave       18207 max       18207 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:     2.5661e+06 ave  2.5661e+06 max  2.5661e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2566102
Ave neighs/atom = 433.17049
Neighbor list builds = 2
Dangerous builds = 0
velocity    all create 1 123456 dist gaussian mom yes rot yes

# -------------------------------
# |             NPT             |
# -------------------------------
fix         eqNPT all nve
# TERMOSTATO: llevar de 300 K a 300 K en 100 fs
fix         eqrelaxT all temp/berendsen 300 300 100
# BAROSTATO: llevar de presión isotrópica 1 atm a 1 atm en 1000 fs
fix         eqP all press/berendsen iso 1 1 1000
run         1000
Per MPI rank memory allocation (min/avg/max) = 427.9 | 427.9 | 427.9 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume        Density    
        53   1             -524026.52     -524044.17      17.655338      7643.9523      64000          0.97554723   
       100   43.167278     -23780.345     -24542.478      762.13289      nan            nan            nan          
       200   100.04108     -22776.219     -24542.478      1766.259       nan            nan            nan          
       300   144.32057     -21994.449     -24542.478      2548.0285      nan            nan            nan          
       400   178.79469     -21385.797     -24542.478      3156.6806      nan            nan            nan          
       500   205.63475     -20911.927     -24542.478      3630.551       nan            nan            nan          
       600   226.53127     -20542.992     -24542.478      3999.4861      nan            nan            nan          
       700   242.8004      -20255.755     -24542.478      4286.7232      nan            nan            nan          
       800   255.46685     -20032.124     -24542.478      4510.3536      nan            nan            nan          
       900   265.3284      -19858.015     -24542.478      4684.4626      nan            nan            nan          
      1000   273.00618     -19722.462     -24542.478      4820.0164      nan            nan            nan          
      1053   276.35996     -19663.249     -24542.478      4879.2285      nan            nan            nan          
Loop time of 14.1796 on 1 procs for 1000 steps with 5924 atoms

Performance: 1.523 ns/day, 15.755 hours/ns, 70.524 timesteps/s, 417.784 katom-step/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.518     | 10.518     | 10.518     |   0.0 | 74.18
Neigh   | 0.084349   | 0.084349   | 0.084349   |   0.0 |  0.59
Comm    | 0.046452   | 0.046452   | 0.046452   |   0.0 |  0.33
Output  | 0.04144    | 0.04144    | 0.04144    |   0.0 |  0.29
Modify  | 3.47       | 3.47       | 3.47       |   0.0 | 24.47
Other   |            | 0.01925    |            |       |  0.14

Nlocal:           5924 ave        5924 max        5924 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          16696 ave       16696 max       16696 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.12475e+06 ave 2.12475e+06 max 2.12475e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2124754
Ave neighs/atom = 358.6688
Neighbor list builds = 1
Dangerous builds = 0

# -------------------------------
# |             NVT             |
# -------------------------------
unfix         eqP
run           1000
ERROR on proc 0: Non-numeric atom coords - simulation unstable
For more information see https://docs.lammps.org/err0006 (src/OPENMP/domain_omp.cpp:58)
